{"version":3,"term":{"cols":80,"rows":24},"timestamp":1782197850,"command":"CI=true tsx bench/demo.ts --cast","env":{"SHELL":"/bin/zsh"}}
[0.1,"o","\u001b[1m\u001b[36mkeymem\u001b[0m \u001b[2m· recall by association, not just similarity\u001b[0m\n\n"]
[0.4,"o","\u001b[2mtwo facts, saved in different chats —\u001b[0m\n"]
[0.68,"o","  \u001b[32m✓\u001b[0m  Mina is allergic to peanuts\n"]
[0.96,"o","  \u001b[32m✓\u001b[0m  party cake recipe uses peanut butter frosting\n\n"]
[1.31,"o","\u001b[2mlater — a question that never says peanut, allergy, or Mina:\u001b[0m\n"]
[1.56,"o","  \u001b[33m❯\u001b[0m "]
[1.572,"o","\u001b[33mi\u001b[0m"]
[1.584,"o","\u001b[33ms\u001b[0m"]
[1.596,"o","\u001b[33m \u001b[0m"]
[1.608,"o","\u001b[33mt\u001b[0m"]
[1.62,"o","\u001b[33mh\u001b[0m"]
[1.632,"o","\u001b[33me\u001b[0m"]
[1.644,"o","\u001b[33m \u001b[0m"]
[1.656,"o","\u001b[33mp\u001b[0m"]
[1.668,"o","\u001b[33ma\u001b[0m"]
[1.68,"o","\u001b[33mr\u001b[0m"]
[1.692,"o","\u001b[33mt\u001b[0m"]
[1.704,"o","\u001b[33my\u001b[0m"]
[1.716,"o","\u001b[33m \u001b[0m"]
[1.728,"o","\u001b[33mc\u001b[0m"]
[1.74,"o","\u001b[33ma\u001b[0m"]
[1.752,"o","\u001b[33mk\u001b[0m"]
[1.764,"o","\u001b[33me\u001b[0m"]
[1.776,"o","\u001b[33m \u001b[0m"]
[1.788,"o","\u001b[33ms\u001b[0m"]
[1.8,"o","\u001b[33ma\u001b[0m"]
[1.812,"o","\u001b[33mf\u001b[0m"]
[1.824,"o","\u001b[33me\u001b[0m"]
[1.836,"o","\u001b[33m \u001b[0m"]
[1.848,"o","\u001b[33mf\u001b[0m"]
[1.86,"o","\u001b[33mo\u001b[0m"]
[1.872,"o","\u001b[33mr\u001b[0m"]
[1.884,"o","\u001b[33m \u001b[0m"]
[1.896,"o","\u001b[33mt\u001b[0m"]
[1.908,"o","\u001b[33mh\u001b[0m"]
[1.92,"o","\u001b[33me\u001b[0m"]
[1.932,"o","\u001b[33m \u001b[0m"]
[1.944,"o","\u001b[33mk\u001b[0m"]
[1.956,"o","\u001b[33mi\u001b[0m"]
[1.968,"o","\u001b[33md\u001b[0m"]
[1.98,"o","\u001b[33ms\u001b[0m"]
[1.992,"o","\u001b[33m?\u001b[0m"]
[2.142,"o","\n"]
[2.692,"o","\n  \u001b[1mkeymem walks the keys:\u001b[0m\n"]
[3.042,"o","  \u001b[36mparty cake\u001b[0m → \u001b[36mpeanut butter\u001b[0m → \u001b[1m\u001b[33m\u001b[4mpeanuts\u001b[24m\u001b[0m → \u001b[31m\u001b[1m⚠ Mina\u001b[0m\n"]
[3.492,"o","\n  \u001b[31m\u001b[1m⚠ not safe\u001b[0m — cake has peanuts, Mina is allergic\n"]
[3.942,"o","\n\u001b[2ma vector store never makes this hop. keymem walks the key.\u001b[0m\n"]
[4.192,"o","  \u001b[36m❯ npx -y keymem\u001b[0m\n"]
[4.242,"x","0"]
