{"version":3,"term":{"cols":80,"rows":24},"timestamp":1782197421,"command":"CI=true ./node_modules/.bin/tsx bench/demo.ts 2>/dev/null","env":{"SHELL":"/bin/zsh"}}
[1.6, "o", "\u001b[1m\u001b[36mkeymem\u001b[0m  \u001b[2m\u2014 memory that recalls by association, not just similarity\u001b[0m\r\n"]
[1.9, "o", "\r\n"]
[2.55, "o", "\u001b[2m# the agent quietly saves two facts from different conversations\u001b[0m\r\n"]
[3.4, "o", "  \u001b[32mremember\u001b[0m  Mina is allergic to peanuts\r\n"]
[3.85, "o", "           \u001b[2mkeys: Mina \u00b7 allergy \u00b7 peanuts\u001b[0m\r\n"]
[4.7, "o", "  \u001b[32mremember\u001b[0m  The party cake recipe uses peanut butter frosting\r\n"]
[5.15, "o", "           \u001b[2mkeys: party cake \u00b7 recipe \u00b7 peanut butter \u00b7 peanuts\u001b[0m\r\n"]
[5.45, "o", "\r\n"]
[6.1, "o", "\u001b[2m# later \u2014 a question that never says \"peanuts\", \"allergy\", or \"Mina\"\u001b[0m\r\n"]
[7.5, "o", "  \u001b[33mrecall\u001b[0m  \"is the party cake ok to serve to the kids?\""]
[7.8, "o", "\r\n"]
[8.1, "o", "\r\n"]
[8.75, "o", "  \u001b[1m\u21b3 memories surfaced in one call:\u001b[0m\r\n"]
[9.75, "o", "     \u2022 The party cake recipe uses peanut butter frosting\r\n"]
[10.75, "o", "     \u2022 Mina is allergic to peanuts   \u001b[31m\u2190 connected-but-dissimilar, via the shared 'peanuts' key\u001b[0m\r\n"]
[11.05, "o", "\r\n"]
[11.7, "o", "\u001b[2mA vector store ranks by similarity to \"party cake\" and never reaches\u001b[0m\r\n"]
[12.35, "o", "\u001b[2m\"Mina is allergic to peanuts.\" keymem walks the shared key and catches it.\u001b[0m\r\n"]
[12.65, "o", "\r\n"]
[14.65, "o", "  \u001b[36mnpx -y keymem\u001b[0m    \u001b[2m\u00b7  github.com/donggyun112/keymem  \u00b7  MIT\u001b[0m\r\n"]
[15.3, "x", "0"]
